language: java
jdk: openjdk8
cache:
  directories:
    - $HOME/.m2
script:
  - ./mvnw clean package -B

before_install:
  - openssl aes-256-cbc -K $encrypted_bd500e817882_key -iv $encrypted_bd500e817882_iv
    -in id_rsa_travis.enc -out ~/.ssh/id_rsa_travis -d
  - chmod 600 ~/.ssh/id_rsa_travis
  - echo -e "Host 101.71.157.173\n\tIdentityFile ~/.ssh/id_rsa_travis\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  - ssh root@101.71.157.173 -p 40022 'cd /root/apps && rm -f jp-hospital.jar'


deploy:
  - scp -P 40022 $TRAVIS_BUILD_DIR/target/jp-hospital.jar root@101.71.157.173:/root/apps
  - ssh root@101.71.157.173 -p 40022 'cd /root/apps && sh startup.sh'